{
  "todotree": {
    "tree": [
      {
        "key": 1698161753485,
        "children": [],
        "todo": {
          "content": "Finish Readme.md",
          "id": 1698161753485,
          "level": "default",
          "done": false,
          "start": 1698161753485,
          "focus": false
        }
      },
      {
        "key": 1698163273641,
        "children": [],
        "todo": {
          "content": "Implement Reports page",
          "id": 1698163273641,
          "level": "default",
          "done": false,
          "start": 1698163273641
        }
      },
      {
        "key": 1698162058596,
        "children": [
          {
            "key": 1698162596280,
            "children": [],
            "todo": {
              "content": "do mark-up for Timer",
              "id": 1698162596280,
              "level": "default",
              "done": false,
              "start": 1698162596280,
              "tags": [
                "1698162689692"
              ]
            }
          },
          {
            "key": 1698162615704,
            "children": [],
            "todo": {
              "content": "change task model",
              "id": 1698162615704,
              "level": "default",
              "done": true,
              "start": 1698162615704,
              "tags": [
                "1698162642309"
              ],
              "focus": false,
              "end": 1698169493886
            }
          }
        ],
        "todo": {
          "content": "Implement Timer for Task",
          "id": 1698162058596,
          "level": "default",
          "done": false,
          "start": 1698162058596
        }
      },
      {
        "key": 1698163356156,
        "children": [],
        "todo": {
          "content": "Implement Header Logo in scrolling",
          "id": 1698163356156,
          "level": "default",
          "done": false,
          "start": 1698163356156,
          "tags": [
            "1698162689692"
          ]
        }
      },
      {
        "key": 1698163436933,
        "children": [],
        "todo": {
          "content": "Implement Multiple Delete",
          "id": 1698163436933,
          "level": "default",
          "done": false,
          "start": 1698163436933
        }
      },
      {
        "key": 1698163627377,
        "children": [],
        "todo": {
          "content": "Implement/Check mobile view",
          "id": 1698163627377,
          "level": "default",
          "done": false,
          "start": 1698163627377
        }
      },
      {
        "key": 1698163104244,
        "children": [],
        "todo": {
          "content": "If task today or more date - font color - red",
          "id": 1698163104244,
          "level": "default",
          "done": false,
          "start": 1698163104244,
          "tags": [
            "1698162689692"
          ]
        }
      },
      {
        "key": 1698164765266,
        "children": [],
        "todo": {
          "content": "Arrow on task replase task to daily task (change date to today?)",
          "id": 1698164765266,
          "level": "default",
          "done": false,
          "start": 1698164765266
        }
      },
      {
        "key": 1698169444601,
        "children": [],
        "todo": {
          "content": "Fix task done layout",
          "id": 1698169444601,
          "level": "default",
          "done": false,
          "start": 1698169444601
        }
      }
    ],
    "expandKeys": [
      1698161753485,
      1698162058596
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "restDays": [],
    "playFontSize": 24,
    "tags": {
      "1698162642309": {
        "label": "backend",
        "color": "#5de12d",
        "fontColor": "#000000",
        "level": 0
      },
      "1698162689692": {
        "label": "frontend",
        "color": "#363fba",
        "fontColor": "#000000",
        "level": 0
      }
    },
    "title": "ProductivityTracker",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "desc": "Pomodoro App on React",
    "version": "1698169493966"
  }
}